/*
 * Globals
 */
 *{
    font-family: 'Roboto', sans-serif;
   }
  
   html {
    scroll-behavior: smooth;
  }
  /* Links */
  a,
  a:focus,
  a:hover {
    color: #fff;
  }
  
  /* Custom default button */
  .btn-secondary,
  .btn-secondary:hover,
  .btn-secondary:focus {
    color: #333;
    text-shadow: none; /* Prevent inheritance from `body` */
    background-color: #fff;
    border: .05rem solid #fff;
  }
  
  th,tbody{
    text-align: center;
  }
  /*
   * Base structure
   */
  
  html,
  body {
    background-color: #333;
  }
  
  body {
    color: #fff;
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
  }
  
  .cover-container {
    max-width: 42em;
  }
  
  .caja{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 25%;
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
  
      background: rgba(209, 209, 209, 1);
      border: 3px solid black;
      border-radius: 10px;
      padding: 10px;
      margin: 10px;
  }
  .caja:hover{
    background: rgb(155, 155, 155);
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
  
  }
  .caja i, 
  .caja a{
    display: block;
    text-align: center;
    padding: 5%;
    width: 33%;
    color: black;
  }
  
  .caja i{
    font-size: 28px;
  }
  
  .caja p{
    font-size: 18px;
  }
  
  .main-editor{
      display:flex;
      align-content: space-between;
  }
  
  main .descripcion{
    margin-top: 25px;
    margin-bottom: 10px;
    border-radius: 10px;
    background-color: #222222;
    padding: 10px;
  
    
  }
  
  main .formYtabla{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
  }
   .letrero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .sets{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;
  }
  
  main .formulario{
    border-radius: 10px;
    background-color: #222222;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;

  }
  main .formulario label{
    font-weight: normal;
  }
  
  .main-form{
    display: flex;
    flex-direction: column;
  }
  
  main .tabla{
    background-color: #222222;
    border-radius: 10px;
    padding: 10px;
    width: 50%;
    height: 700px;
    overflow-y: scroll;
  }

  .listadoTabla{
    opacity: 0.93;
  }
  
  main .matchForm{
    width: 40%;
    background-color: #222222;
    border-radius: 10px;
    padding: 10px;
  }

  .avatar{
    height: 50px;
    width: 50px;
    align-items: center;
  }
  
  main .matchForm #myInput{
    width: 100%;
  }
  
  main .matchForm .tabla{
    width: 100%;
  }
  
  main .matchForm button{
    width: 100%;
  }
  
  .my-custom-scrollbar {
    position: relative;
    height: 400px;
    overflow: auto;
  }
  
  .table-wrapper-scroll-y {
    display: block;
  }
  
  table,tbody{
    margin-top: 3px;
  }
  /*
  Modal
  */
  .mod{
   color: black;
  
  }
  
  td{
    font-size: 16px;
  }
  
  /*
   * Header
   */
  .masthead {
    margin-bottom: 2rem;
  }
  
  .masthead-brand {
    margin-bottom: 0;
  }
  
  .nav-masthead .nav-link {
    padding: .25rem 0;
    font-weight: 700;
    color: rgba(255, 255, 255, .5);
    background-color: transparent;
    border-bottom: .25rem solid transparent;
  }
  
  .nav-masthead .nav-link:hover,
  .nav-masthead .nav-link:focus {
    border-bottom-color: rgba(255, 255, 255, .25);
  }
  
  .nav-masthead .nav-link + .nav-link {
    margin-left: 1rem;
  }
  
  .nav-masthead .active {
    color: #fff;
    border-bottom-color: #fff;
  }
  
  @media (min-width: 48em) {
    .masthead-brand {
      float: left;
    }
    .nav-masthead {
      float: right;
    }
  }
  
  
  /*
   * Cover
   */
  .cover {
    padding: 0 1.5rem;
  }
  .cover .btn-lg {
    padding: .75rem 1.25rem;
    font-weight: 700;
  }
  
  
  /*
   * Footer
   */
  .mastfoot {
    color: rgba(255, 255, 255, .5);
  }

  